<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to QUAID E AZAM</title>


    <style>
   
        *{
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #A9A9A9;
            min-height: 100vh;
            border:8px solid #090909;
        }

        .content {
           max-width:900px;
           margin: 0 auto;
        }

        .imagecontainer,img{
            height: 320px;
            width: 300px;
        }
        .imagecontainer{
            border-radius: 40%;
            overflow: hidden;
        }

        .top_section{
            margin-top: 100px;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .top_section h1{
            font-size: 30px;
            font-weight: bold;
        }
        .top_section h4{
            text-align: end;
            font-size: 20px;
        }

        .about{
            margin-top: 70px;
            font-weight: bolder;
            font-size: 40px;
        }
        .about h2{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .about h3,p{
            margin-top: 15px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>




<body>

    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="imagecontainer">
                    <img src="D:\FRONT END PRACTICE\PROJECT 1\images\2NDQQ.jpg" alt="ERROR">
                </div>
                <div margin-top:>
                    <h1>
                        QUAID-E-AZAM Muhammad Ali Jinnah
                    </h1>
                    <h4>
                        25,DECEMBER 1876   (1876-1948)
                    </h4>
                </div>
            </section>
            <section class="about">
                <h1>MISSILE MAN OF PAKISTAN</h1>
                <H2>“Think a hundred times before you take a decision, but once that decision is taken, stand by it as one man.”</H2>
                <h3>مستقبل جب خطہ میں مسلمانوں کو تاریک نظر آیا<br>
                بنام محمد علی جناح مملکت کو ان کی بانی مل گیا</h3><br><br>

                <h3 ><b>BIOGRAPHY:</b></h3>
                <p><br><b>BORN</b> at Wazir Mansion in Karachi, Jinnah was trained as a barrister at Lincoln's Inn in London, England. Upon his return
                to India, he enrolled at the Bombay High Court, and took an interest in national politics, which eventually replaced his
                legal practice. Jinnah rose to prominence in the Indian National Congress in the first two decades of the 20th century.
                In these early years of his political career, Jinnah advocated Hindu–Muslim unity, helping to shape the 1916 Lucknow
                Pact between the Congress and the All-India Muslim League, in which Jinnah had also become prominent. Jinnah became a
                key leader in the All-India Home Rule League, and proposed a fourteen-point constitutional reform plan to safeguard the
                political rights of Muslims in the Indian subcontinent. In 1920, however, Jinnah resigned from the Congress when it
                agreed to follow a campaign of satyagraha, which he regarded as political anarchy.</p>
            </section>
        </div>
        
    </div>


</body>

</html>